# vpe2-android-native-sdk-demoapp

./: .gitignore  .local.env.example  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgrsoft/vpedemo/: DemoPlayerScaffold.kt  DemoScreens.kt  DemoSettings.kt  DemoTheme.kt  MainActivity.kt
app/src/main/java/com/sgrsoft/vpedemo/demos/: BasicConfigDemo.kt  DashDemo.kt  DrmDemo.kt  ImperativeDemo.kt  LiveDemo.kt  Mp4Demo.kt  NowPlayingDemo.kt  ObjectFitDemo.kt  OneClickDrmDemo.kt  OttDemo.kt  PipDemo.kt  RemoteApiDemo.kt  ScreenRecordingDemo.kt  SrtDemo.kt  SubtitleDemo.kt  WatermarkDemo.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
scripts/: select-sdk.sh
